{
    "name": "myfatoorah/library",
    "description": "MyFatoorah PHP Library",
    "version": "2.2.8",
    "type": "library",
    "license": [
        "GPL-3.0-only"
    ],
    "require": {
        "php": ">=7",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "phpcompatibility/php-compatibility": "*",
        "squizlabs/php_codesniffer": "*",
        "phpstan/phpstan": "^1.10",
        "phan/phan": "^5.4"
    },
    "prefer-stable": true,
    "scripts": {
        "post-install-cmd": "\"vendor/bin/phpcs\" --config-set installed_paths vendor/phpcompatibility/php-compatibility",
        "post-update-cmd": "\"vendor/bin/phpcs\" --config-set installed_paths vendor/phpcompatibility/php-compatibility"
    },
    "autoload": {
        "files": ["autoload.php"],
        "psr-4": {
            "MyFatoorah\\Library\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MyFatoorah\\Test\\": "tests"
        }
    },
    "keywords": [
        "MyFatoorah",
        "My Fatoorah",
        "Fatoorah",
        "gateway",
        "payment",
        "Shipping",
        "api",
        "commerce",
        "Library"
    ],
    "homepage": "https://myfatoorah.com/",
    "authors": [
        {
            "name": "MyFatoorah Plugin Team",
            "email": "plugins@myfatoorah.com"
        },
        {
            "name": "Nermeen Shoman",
            "email": "nshoman@myfatoorah.com",
            "role": "Senior Software Engineer"
        },
        {
            "name": "Rasha Saeed",
            "email": "rsaeed@myfatoorah.com",
            "role": "Senior Software Engineer"
        }
    ]
}
