<?php
// بدء تخزين المخرجات المؤقت
ob_start();

require_once __DIR__ . '/../../../includes/db.php';

// بدء الجلسة إذا لم تكن قد بدأت بالفعل
if (session_status() == PHP_SESSION_NONE) {
    session_start();
}

// استلام معلمات URL مبكراً للتمكن من التحقق من الجلسة
$all_params = array_merge($_GET, $_POST);
$transaction_id = isset($all_params['transaction_id']) ? intval($all_params['transaction_id']) : 0;
$tran_ref = isset($all_params['tran_ref']) ? $all_params['tran_ref'] : '';
if (empty($tran_ref) && isset($all_params['tranRef'])) {
    $tran_ref = $all_params['tranRef'];
}

// إعداد ملف السجل للتصحيح
$log_dir = __DIR__ . '/../../../logs/';
if (!is_dir($log_dir)) {
    mkdir($log_dir, 0777, true);
}
$log_file = fopen($log_dir . 'return_page_' . date('Y-m-d') . '.log', 'a');

fwrite($log_file, "===========================================\n");
fwrite($log_file, "--- " . date('Y-m-d H:i:s') . " ---\n");
fwrite($log_file, "Initial Session ID: " . session_id() . "\n");
fwrite($log_file, "Initial Session Data: " . json_encode(isset($_SESSION) ? $_SESSION : []) . "\n");
fwrite($log_file, "Browser: " . (isset($_SERVER['HTTP_USER_AGENT']) ? $_SERVER['HTTP_USER_AGENT'] : 'Unknown') . "\n");
fwrite($log_file, "Transaction ID: $transaction_id, Ref: $tran_ref\n");

// إذا كان المستخدم غير مسجل الدخول ولكن لدينا معرف معاملة أو رقم مرجع
// سنحاول استرجاع معلومات المستخدم من قاعدة البيانات
if (!isset($_SESSION['user_id']) && (!empty($transaction_id) || !empty($tran_ref))) {
    fwrite($log_file, "No active session but transaction data present - attempting to recover user session\n");
    
    $user_query = "SELECT t.user_id, u.* FROM transactions t 
                  LEFT JOIN users u ON t.user_id = u.id 
                  WHERE ";
    
    if (!empty($transaction_id)) {
        $user_query .= "t.id = ?";
        $param_value = $transaction_id;
        $param_type = "i";
    } else {
        $user_query .= "t.reference_id = ?";
        $param_value = $tran_ref;
        $param_type = "s";
    }
    
    $user_stmt = mysqli_prepare($conn, $user_query);
    mysqli_stmt_bind_param($user_stmt, $param_type, $param_value);
    mysqli_stmt_execute($user_stmt);
    $user_result = mysqli_stmt_get_result($user_stmt);
    
    if (mysqli_num_rows($user_result) > 0) {
        $user_data = mysqli_fetch_assoc($user_result);
        
        // إعادة بناء جلسة المستخدم
        $_SESSION['user_id'] = $user_data['user_id'];
        $_SESSION['user_name'] = $user_data['full_name'];
        $_SESSION['user_email'] = $user_data['email'];
        $_SESSION['is_admin'] = $user_data['is_admin'] ?? 0;
        $_SESSION['auto_login'] = true; // علامة لتوضيح أن هذا تسجيل دخول تلقائي
        
        fwrite($log_file, "User session recovered for user ID: {$user_data['user_id']}\n");
    } else {
        fwrite($log_file, "Could not find user data for the transaction\n");
    }
}

// التحقق من تسجيل الدخول
if (!isset($_SESSION['user_id'])) {
    header("Location: /login.php");
    exit();
}

// استيراد ملف الاتصال بقاعدة البيانات
require_once __DIR__ . '/../../../includes/db.php';

// استيراد دوال العملات
require_once __DIR__ . '/../../../includes/currency_functions.php';

// استيراد ملف الرأس
include_once __DIR__ . '/../../../includes/header.php';

// استيراد ملف الفوتر


// حفظ معرف الجلسة الحالي
$session_id = session_id();

// حفظ حالة الجلسة للتصحيح
$original_session_data = isset($_SESSION) ? $_SESSION : [];
$original_has_user_id = isset($_SESSION['user_id']);

fwrite($log_file, "Session ID: " . $session_id . "\n");
fwrite($log_file, "Original User ID: " . ($original_has_user_id ? $_SESSION['user_id'] : 'Not logged in') . "\n");
fwrite($log_file, "Original Session Data: " . json_encode($original_session_data) . "\n");
fwrite($log_file, "GET params: " . json_encode($_GET) . "\n");
fwrite($log_file, "POST params: " . json_encode($_POST) . "\n");

// استلام معلمات URL - جمع من GET و POST
$all_params = array_merge($_GET, $_POST);
fwrite($log_file, "All Parameters: " . json_encode($all_params) . "\n");

$payment_result = isset($all_params['payment_result']) ? $all_params['payment_result'] : '';
if (is_array($payment_result) && isset($payment_result['response_status'])) {
    $payment_result = $payment_result['response_status'];
}
$respStatus = isset($all_params['respStatus']) ? $all_params['respStatus'] : '';
$respCode = isset($all_params['respCode']) ? $all_params['respCode'] : '';
$respMessage = isset($all_params['respMessage']) ? $all_params['respMessage'] : '';
$status = isset($all_params['status']) ? $all_params['status'] : '';

fwrite($log_file, "Transaction ID: $transaction_id, Ref: $tran_ref\n");
fwrite($log_file, "Payment Result: $payment_result, RespStatus: $respStatus, RespCode: $respCode\n");
fwrite($log_file, "RespMessage: $respMessage, Status: $status\n");

// تحديد الحالة من استجابة بوابة الدفع
$status_from_params = 'unknown';

// حالة نجاح الدفع - استجابات من بوابة الدفع تشير إلى نجاح العملية
if ($payment_result === 'A' || $respStatus === 'A' || $status === 'A' || 
    stripos($respMessage, 'success') !== false || $respCode === '000') {
    $status_from_params = 'completed';
    fwrite($log_file, "Detected COMPLETED status from payment gateway: Result=$payment_result, Status=$respStatus, Code=$respCode\n");
}
// حالة معلق للمراجعة - استجابات من بوابة الدفع تشير إلى معاملة معلقة
else if ($payment_result === 'H' || $respStatus === 'H' || $status === 'H') {
    $status_from_params = 'waiting_for_payment';
    fwrite($log_file, "Detected WAITING_FOR_PAYMENT status from payment gateway\n");
}
// حالة رفض الدفع - استجابات من بوابة الدفع تشير إلى رفض المعاملة
else if ($payment_result === 'D' || $respStatus === 'D' || $status === 'D' || 
        $respCode === '305' || // رمز لعدم تطابق رمز CVV
        stripos($respMessage, 'decline') !== false || 
        stripos($respMessage, 'fail') !== false || 
        stripos($respMessage, 'error') !== false) {
    $status_from_params = 'failed';
    fwrite($log_file, "Detected FAILED status from payment gateway\n");
}
// حالة إلغاء الدفع - استجابات من بوابة الدفع تشير إلى إلغاء المعاملة
else if ($payment_result === 'C' || $respStatus === 'C' || $status === 'C' || 
        $respCode === '321' || // رمز للإلغاء
        stripos($respMessage, 'cancel') !== false || 
        stripos($respMessage, 'void') !== false) {
    $status_from_params = 'cancelled';
    fwrite($log_file, "Detected CANCELLED status from payment gateway\n");
}
// حالة خطأ تقني - استجابات من بوابة الدفع تشير إلى وجود خطأ تقني
else if ($payment_result === 'E' || $respStatus === 'E' || $status === 'E') {
    $status_from_params = 'failed';
    fwrite($log_file, "Detected ERROR status from payment gateway\n");
    fwrite($log_file, "Error details - Code: $respCode, Message: $respMessage\n");
}
// لم نستطع تحديد الحالة من البيانات المستلمة
else if ($payment_result === 'thawani') {
    // معالجة دفع ثواني
    $session_id = $_GET['session_id'] ?? '';
    
    if (empty($session_id)) {
        $_SESSION['error_message'] = "بيانات الدفع غير مكتملة";
        header("Location: ../orders.php");
        exit;
    }
    
    // التحقق من وجود معرف الجلسة
    if (empty($session_id)) {
        die('معرف الجلسة غير موجود');
    }

    // التحقق من حالة الدفع من API ثواني
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, $thawani_config['api_url'] . '/checkout/session/' . $session_id);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_HTTPHEADER, [
        'Content-Type: application/json',
        'thawani-api-key: ' . $thawani_config['secret_key']
    ]);

    $response = curl_exec($ch);
    $http_code = curl_getinfo($ch, CURLINFO_HTTP_CODE);
    curl_close($ch);

    // تسجيل الاستجابة للتصحيح
    error_log("Thawani Payment Status Response: " . $response);
    error_log("HTTP Code: " . $http_code);

    // تحليل الاستجابة
    $data = json_decode($response, true);

    if (!$data) {
        die('خطأ في تحليل استجابة خدمة الدفع');
    }

    // التحقق من حالة الدفع
    if ($http_code === 200) {
        $payment_status = $data['data']['payment_status'] ?? '';
        $order_id = $data['data']['client_reference_id'] ?? '';
        
        // تسجيل حالة الدفع
        error_log("Payment Status: " . $payment_status);
        error_log("Order ID: " . $order_id);
        
        // التحقق من حالة الإلغاء
        if (isset($_GET['cancel']) || $payment_status === 'canceled') {
            $payment_status = 'canceled';
        }
        
        switch ($payment_status) {
            case 'paid':
                // حالة الدفع الناجح
                $_SESSION['success_message'] = "تم الدفع بنجاح";
                
                // تحديث حالة الطلب في قاعدة البيانات
                $update_query = "UPDATE orders SET 
                               status = 'completed',
                               payment_status = 'paid',
                               payment_details = JSON_SET(
                                   payment_details,
                                   '$.payment_date', NOW(),
                                   '$.session_id', ?,
                                   '$.payment_status', 'paid'
                               )
                               WHERE id = ?";
                $stmt = $conn->prepare($update_query);
                $stmt->bind_param("si", $session_id, $order_id);
                $stmt->execute();
                
                // تسجيل عملية الدفع
                $log_query = "INSERT INTO payment_logs (order_id, gateway, session_id, status, details) 
                             VALUES (?, 'thawani', ?, 'paid', ?)";
                $stmt = $conn->prepare($log_query);
                $log_details = json_encode($data, JSON_UNESCAPED_UNICODE);
                $stmt->bind_param("iss", $order_id, $session_id, $log_details);
                $stmt->execute();
                
                break;
                
            case 'unpaid':
                // حالة الدفع المرفوض
                $_SESSION['error_message'] = "تم رفض عملية الدفع";
                
                // تحديث حالة الطلب
                $update_query = "UPDATE orders SET 
                               status = 'failed',
                               payment_status = 'failed',
                               payment_details = JSON_SET(
                                   payment_details,
                                   '$.payment_date', NOW(),
                                   '$.session_id', ?,
                                   '$.payment_status', 'failed'
                               )
                               WHERE id = ?";
                $stmt = $conn->prepare($update_query);
                $stmt->bind_param("si", $session_id, $order_id);
                $stmt->execute();
                
                // تسجيل عملية الدفع
                $log_query = "INSERT INTO payment_logs (order_id, gateway, session_id, status, details) 
                             VALUES (?, 'thawani', ?, 'failed', ?)";
                $stmt = $conn->prepare($log_query);
                $log_details = json_encode($data, JSON_UNESCAPED_UNICODE);
                $stmt->bind_param("iss", $order_id, $session_id, $log_details);
                $stmt->execute();
                
                break;
                
            case 'canceled':
                // حالة إلغاء الدفع
                $_SESSION['warning_message'] = "تم إلغاء عملية الدفع";
                
                // تحديث حالة الطلب
                $update_query = "UPDATE orders SET 
                               status = 'canceled',
                               payment_status = 'canceled',
                               payment_details = JSON_SET(
                                   payment_details,
                                   '$.payment_date', NOW(),
                                   '$.session_id', ?,
                                   '$.payment_status', 'canceled'
                               )
                               WHERE id = ?";
                $stmt = $conn->prepare($update_query);
                $stmt->bind_param("si", $session_id, $order_id);
                $stmt->execute();
                
                // تسجيل عملية الدفع
                $log_query = "INSERT INTO payment_logs (order_id, gateway, session_id, status, details) 
                             VALUES (?, 'thawani', ?, 'canceled', ?)";
                $stmt = $conn->prepare($log_query);
                $log_details = json_encode($data, JSON_UNESCAPED_UNICODE);
                $stmt->bind_param("iss", $order_id, $session_id, $log_details);
                $stmt->execute();
                
                break;
                
            default:
                $_SESSION['error_message'] = "حالة الدفع غير معروفة";
                break;
        }
    } else {
        $_SESSION['error_message'] = "خطأ في التحقق من حالة الدفع: " . ($data['message'] ?? 'خطأ غير معروف');
    }
    
    // إعادة التوجيه إلى صفحة الطلبات
    header("Location: ../orders.php");
    exit;
}
else {
    fwrite($log_file, "Could not determine status from payment gateway. Will use database status.\n");
    fwrite($log_file, "All available params - Result: $payment_result, Status: $respStatus, Code: $respCode, Message: $respMessage\n");
    
    // محاولة استخدام API بوابة الدفع للاستعلام عن حالة المعاملة إذا كان ذلك متاحًا
    if (!empty($tran_ref)) {
        fwrite($log_file, "Attempting to query payment gateway API for transaction status using reference: $tran_ref\n");
        
        // التحقق من وجود ملف ClickpayGateway
        $clickpay_file = __DIR__ . '/../../../system/payments/Clickpay/ClickpayGateway.php';
        if (file_exists($clickpay_file)) {
            fwrite($log_file, "ClickpayGateway file found, attempting to load and query status\n");
            
            try {
                require_once $clickpay_file;
                
                // إنشاء كائن من فئة ClickpayGateway واستدعاء الدالة المناسبة للاستعلام عن الحالة
                if (class_exists('ClickpayGateway')) {
                    $clickpay = new ClickpayGateway();
                    
                    // التحقق من وجود دالة لفحص حالة المعاملة
                    if (method_exists($clickpay, 'checkTransactionStatus')) {
                        $result = $clickpay->checkTransactionStatus($tran_ref);
                        fwrite($log_file, "API query result: " . json_encode($result) . "\n");
                        
                        // تحديد الحالة من نتيجة API
                        if (isset($result['status'])) {
                            // تحويل رمز الحالة من API إلى حالة المعاملة في النظام
                            if ($result['status'] === 'A') {
                                $status_from_params = 'completed';
                                fwrite($log_file, "API returned COMPLETED status\n");
                            } else if ($result['status'] === 'H') {
                                $status_from_params = 'waiting_for_payment';
                                fwrite($log_file, "API returned WAITING_FOR_PAYMENT status\n");
                            } else if ($result['status'] === 'D' || $result['status'] === 'E') {
                                $status_from_params = 'failed';
                                fwrite($log_file, "API returned FAILED status\n");
                            } else if ($result['status'] === 'C') {
                                $status_from_params = 'cancelled';
                                fwrite($log_file, "API returned CANCELLED status\n");
                            }
                        }
                    } else {
                        fwrite($log_file, "checkTransactionStatus method does not exist in ClickpayGateway class\n");
                    }
                } else {
                    fwrite($log_file, "ClickpayGateway class not found\n");
                }
            } catch (Exception $e) {
                fwrite($log_file, "Error querying payment gateway API: " . $e->getMessage() . "\n");
            }
        } else {
            fwrite($log_file, "ClickpayGateway file not found at: $clickpay_file\n");
        }
    }
}

// البحث عن المعاملة في قاعدة البيانات - نحاول البحث بأكثر من طريقة
$transaction_found = false;
$transaction = null;

// محاولة 1: البحث حسب معرف المعاملة
if (!empty($transaction_id)) {
    fwrite($log_file, "Searching for transaction by ID: $transaction_id\n");
    // استعلام عن المعاملة فقط بواسطة معرف المعاملة بدون تقييد بمعرف المستخدم (لأننا استرجعنا الجلسة)
    $query = "SELECT t.*, u.id as user_id, u.balance, u.full_name FROM transactions t LEFT JOIN users u ON t.user_id = u.id WHERE t.id = ?";
    $stmt = mysqli_prepare($conn, $query);
    mysqli_stmt_bind_param($stmt, "i", $transaction_id);
    mysqli_stmt_execute($stmt);
    $result = mysqli_stmt_get_result($stmt);
    
    if (mysqli_num_rows($result) > 0) {
        $transaction = mysqli_fetch_assoc($result);
        $transaction_found = true;
        fwrite($log_file, "Transaction found by ID\n");
        
        // تأكد من أن المستخدم هو نفسه المرتبط بالمعاملة
        if ($_SESSION['user_id'] != $transaction['user_id']) {
            fwrite($log_file, "Session user_id ({$_SESSION['user_id']}) does not match transaction user_id ({$transaction['user_id']})\n");
            // تحديث الجلسة لتتطابق مع المستخدم المرتبط بالمعاملة
            $_SESSION['user_id'] = $transaction['user_id'];
            $_SESSION['auto_login'] = true;
        }
    } else {
        fwrite($log_file, "Could not find transaction with ID: $transaction_id\n");
        // لا تقم بإعادة التوجيه للوحة التحكم، استمر في البحث بطرق أخرى
    }
}

// محاولة 2: البحث حسب معرف المرجع (إذا لم نجد بالمعرف الأول)
if (!$transaction_found && !empty($tran_ref)) {
    fwrite($log_file, "Searching for transaction by reference: $tran_ref\n");
    // استعلام عن المعاملة فقط بواسطة رقم المرجع بدون تقييد بمعرف المستخدم
    $query = "SELECT t.*, u.id as user_id, u.balance, u.full_name FROM transactions t LEFT JOIN users u ON t.user_id = u.id WHERE t.reference_id = ?";
    $stmt = mysqli_prepare($conn, $query);
    mysqli_stmt_bind_param($stmt, "s", $tran_ref);
    mysqli_stmt_execute($stmt);
    $result = mysqli_stmt_get_result($stmt);
    
    if (mysqli_num_rows($result) > 0) {
        $transaction = mysqli_fetch_assoc($result);
        $transaction_found = true;
        fwrite($log_file, "Transaction found by reference\n");
        
        // تأكد من أن المستخدم هو نفسه المرتبط بالمعاملة
        if ($_SESSION['user_id'] != $transaction['user_id']) {
            fwrite($log_file, "Session user_id ({$_SESSION['user_id']}) does not match transaction user_id ({$transaction['user_id']})\n");
            // تحديث الجلسة لتتطابق مع المستخدم المرتبط بالمعاملة
            $_SESSION['user_id'] = $transaction['user_id'];
            $_SESSION['auto_login'] = true;
        }
    } else {
        fwrite($log_file, "Could not find transaction with reference: $tran_ref\n");
        // لا تقم بإعادة التوجيه للوحة التحكم، استمر في المعالجة للبحث عن البدائل
    }
}

// إذا لم نجد المعاملة نهائياً، قم بتوجيه المستخدم للوحة التحكم
if (!$transaction_found) {
    fwrite($log_file, "No transaction found with ID: $transaction_id or reference: $tran_ref\n");
    header('Location: /user/dashboard.php');
    exit;
}

// استعلم دائماً عن حالة المعاملة من API بعد العثور عليها
// هذا التغيير الأساسي: نستعلم عن API بغض النظر عما إذا كان لدينا معلمات أم لا
if ($transaction_found && !empty($transaction['reference_id'])) {
    fwrite($log_file, "ALWAYS querying payment gateway API for transaction status\n");
    
    $api_status_found = false;
    $api_status = '';
    
    // التحقق من وجود ملف ClickpayGateway
    $clickpay_file = __DIR__ . '/../../../system/payments/Clickpay/ClickpayGateway.php';
    if (file_exists($clickpay_file)) {
        try {
            require_once $clickpay_file;
            
            if (class_exists('ClickpayGateway')) {
                $clickpay = new ClickpayGateway();
                
                if (method_exists($clickpay, 'checkTransactionStatus')) {
                    $result = $clickpay->checkTransactionStatus($transaction['reference_id']);
                    fwrite($log_file, "API transaction query result: " . json_encode($result) . "\n");
                    
                    if (isset($result['status'])) {
                        // تحويل رمز الحالة من API إلى حالة المعاملة في النظام
                        if ($result['status'] === 'A') {
                            $api_status = 'completed';
                            $api_status_found = true;
                            fwrite($log_file, "API returned COMPLETED status\n");
                        } else if ($result['status'] === 'H') {
                            $api_status = 'waiting_for_payment';
                            $api_status_found = true;
                            fwrite($log_file, "API returned WAITING_FOR_PAYMENT status\n");
                        } else if ($result['status'] === 'D' || $result['status'] === 'E') {
                            $api_status = 'failed';
                            $api_status_found = true;
                            fwrite($log_file, "API returned FAILED status\n");
                        } else if ($result['status'] === 'C') {
                            $api_status = 'cancelled';
                            $api_status_found = true;
                            fwrite($log_file, "API returned CANCELLED status\n");
                        }
                        
                        // تحديث حالة المعاملة في قاعدة البيانات إذا كانت مختلفة ولم تكن مكتملة بالفعل
                        if ($api_status_found && $api_status !== $transaction['status'] && $transaction['status'] !== 'completed') {
                            $update_query = "UPDATE transactions SET status = ?, notes = CONCAT(IFNULL(notes, ''), ' | Updated from direct API query: ', ?) WHERE id = ?";
                            $stmt_update = mysqli_prepare($conn, $update_query);
                            mysqli_stmt_bind_param($stmt_update, "ssi", $api_status, $result['status'], $transaction['id']);
                            $update_success = mysqli_stmt_execute($stmt_update);
                            
                            if ($update_success) {
                                fwrite($log_file, "Successfully updated transaction {$transaction['id']} status to $api_status\n");
                                
                                // تحديث رصيد المستخدم إذا كانت الحالة مكتملة
                                if ($api_status === 'completed') {
                                    $update_balance_query = "UPDATE users SET balance = balance + ? WHERE id = ?";
                                    $stmt_balance = mysqli_prepare($conn, $update_balance_query);
                                    mysqli_stmt_bind_param($stmt_balance, "di", $transaction['amount'], $transaction['user_id']);
                                    $balance_updated = mysqli_stmt_execute($stmt_balance);
                                    
                                    if ($balance_updated) {
                                        fwrite($log_file, "Updated user {$transaction['user_id']} balance with {$transaction['amount']}\n");
                                    }
                                }
                                
                                // إعادة استعلام المعاملة للحصول على البيانات المحدثة
                                $refresh_query = "SELECT t.*, u.balance, u.full_name FROM transactions t LEFT JOIN users u ON t.user_id = u.id WHERE t.id = ?";
                                $stmt_refresh = mysqli_prepare($conn, $refresh_query);
                                mysqli_stmt_bind_param($stmt_refresh, "i", $transaction['id']);
                                mysqli_stmt_execute($stmt_refresh);
                                $refresh_result = mysqli_stmt_get_result($stmt_refresh);
                                
                                if (mysqli_num_rows($refresh_result) > 0) {
                                    $transaction = mysqli_fetch_assoc($refresh_result);
                                    fwrite($log_file, "Refreshed transaction data, new status: {$transaction['status']}\n");
                                }
                            }
                        } else if ($api_status_found) {
                            fwrite($log_file, "No need to update transaction status (same status or already completed)\n");
                        }
                    } else if (isset($result['local_transaction']) && $result['local_transaction'] === true) {
                        // تعامل خاص مع النتائج التي تأتي من قاعدة البيانات المحلية
                        fwrite($log_file, "Transaction data retrieved from local database\n");
                        
                        if (isset($result['payment_result']) && isset($result['payment_result']['response_status'])) {
                            $local_status = $result['payment_result']['response_status'];
                            $local_status_message = $result['payment_result']['response_message'] ?? 'حالة محلية';
                            
                            fwrite($log_file, "Local transaction status: $local_status, Message: $local_status_message\n");
                            
                            // تحويل الحالة المحلية إلى حالة معاملة في النظام
                            if ($local_status === 'A') {
                                $api_status = 'completed';
                                $api_status_found = true;
                            } else if ($local_status === 'H') {
                                $api_status = 'waiting_for_payment';
                                $api_status_found = true;
                            } else if ($local_status === 'D' || $local_status === 'E') {
                                $api_status = 'failed';
                                $api_status_found = true;
                            } else if ($local_status === 'C') {
                                $api_status = 'cancelled';
                                $api_status_found = true;
                            } else if ($local_status === 'U') {
                                // حالة غير معروفة - لا تغير الحالة ولكن سجل المعلومات
                                fwrite($log_file, "Unknown status from local database, keeping current status\n");
                            }
                            
                            if ($api_status_found) {
                                fwrite($log_file, "Using local transaction status: $api_status\n");
                            }
                        }
                    } else {
                        fwrite($log_file, "API result does not contain a status field\n");
                    }
                } else {
                    fwrite($log_file, "checkTransactionStatus method does not exist in ClickpayGateway class\n");
                }
            } else {
                fwrite($log_file, "ClickpayGateway class not found\n");
            }
        } catch (Exception $e) {
            fwrite($log_file, "Error querying payment gateway API: " . $e->getMessage() . "\n");
        }
    } else {
        fwrite($log_file, "ClickpayGateway file not found at: $clickpay_file\n");
    }
    
    // إذا لم نستطع الحصول على حالة من API، استخدم المعلمات الموجودة
    if (!$api_status_found && $status_from_params !== 'unknown') {
        fwrite($log_file, "Using status from URL parameters: $status_from_params\n");
        // استخدم الحالة من معلمات URL
        if ($status_from_params !== $transaction['status'] && $transaction['status'] !== 'completed') {
            $update_query = "UPDATE transactions SET status = ?, notes = CONCAT(IFNULL(notes, ''), ' | Updated from URL parameters: ', ?) WHERE id = ?";
            $stmt_update = mysqli_prepare($conn, $update_query);
            mysqli_stmt_bind_param($stmt_update, "ssi", $status_from_params, $status_from_params, $transaction['id']);
            $update_success = mysqli_stmt_execute($stmt_update);
            
            if ($update_success) {
                fwrite($log_file, "Successfully updated transaction {$transaction['id']} status to $status_from_params from URL params\n");
                
                // تحديث رصيد المستخدم إذا كانت الحالة مكتملة
                if ($status_from_params === 'completed') {
                    $update_balance_query = "UPDATE users SET balance = balance + ? WHERE id = ?";
                    $stmt_balance = mysqli_prepare($conn, $update_balance_query);
                    mysqli_stmt_bind_param($stmt_balance, "di", $transaction['amount'], $transaction['user_id']);
                    $balance_updated = mysqli_stmt_execute($stmt_balance);
                    
                    if ($balance_updated) {
                        fwrite($log_file, "Updated user {$transaction['user_id']} balance with {$transaction['amount']}\n");
                    }
                }
                
                // إعادة استعلام المعاملة للحصول على البيانات المحدثة
                $refresh_query = "SELECT t.*, u.balance, u.full_name FROM transactions t LEFT JOIN users u ON t.user_id = u.id WHERE t.id = ?";
                $stmt_refresh = mysqli_prepare($conn, $refresh_query);
                mysqli_stmt_bind_param($stmt_refresh, "i", $transaction['id']);
                mysqli_stmt_execute($stmt_refresh);
                $refresh_result = mysqli_stmt_get_result($stmt_refresh);
                
                if (mysqli_num_rows($refresh_result) > 0) {
                    $transaction = mysqli_fetch_assoc($refresh_result);
                    fwrite($log_file, "Refreshed transaction data, new status: {$transaction['status']}\n");
                }
            }
        }
    }
}

// تعطيل تحديث السلة بشكل كامل
$disable_cart_update = true;
define('DISABLE_CART', true);

// تضمين الهيدر الأساسي
require_once __DIR__ . '/../../../includes/header.php';

// إضافة سكريبت لتعطيل تحديث السلة في جافا سكريبت
?>
<script>
// تعطيل تحديث السلة
window.disableCartUpdate = true;

// تعطيل الدالة الأصلية إذا كانت موجودة
if (typeof window.updateCartCount === 'function') {
    window.updateCartCount = function() { 
        console.log('تم تعطيل تحديث السلة في صفحة النتيجة');
        return 0;
    };
}

// تعطيل استدعاء تحديث السلة
if (typeof updateCartCount === 'function') {
    updateCartCount = function() {
        console.log('تم تعطيل تحديث السلة في صفحة النتيجة');
        return 0;
    };
}
</script>
<?php

// عرض نتيجة المعاملة للمستخدم
echo '<div class="container py-5">';
echo '<div class="row justify-content-center">';
echo '<div class="col-lg-8">';
echo '<div class="card shadow">';
echo '<div class="card-header bg-primary text-white">';
echo '<h4 class="mb-0">نتيجة عملية الدفع</h4>';
echo '</div>';
echo '<div class="card-body">';

if ($transaction_found) {
    // تحديد رمز وفئة التنبيه بناءً على حالة المعاملة
    fwrite($log_file, "Rendering transaction result page for status: {$transaction['status']}\n");
    
    $alert_icon = '';
    $alert_class = '';
    $status_message = '';
    
    switch ($transaction['status']) {
        case 'completed':
            $alert_icon = '<i class="fas fa-check-circle fa-3x text-success mb-3"></i>';
            $alert_class = 'success';
            $status_message = 'تمت عملية الدفع بنجاح وتم إضافة المبلغ إلى رصيدك.';
            break;
        case 'waiting_for_payment':
            $alert_icon = '<i class="fas fa-clock fa-3x text-warning mb-3"></i>';
            $alert_class = 'warning';
            $status_message = 'عملية الدفع قيد الانتظار. يرجى إكمال عملية الدفع في صفحة الدفع.';
            break;
        case 'failed':
            $alert_icon = '<i class="fas fa-times-circle fa-3x text-danger mb-3"></i>';
            $alert_class = 'danger';
            // تحديد رسالة الخطأ بناءً على رمز الاستجابة
            if ($respCode === '200') {
                $status_message = 'رقم البطاقة غير صحيح - يرجى التحقق من رقم البطاقة وإعادة المحاولة';
            } else {
                $status_message = 'فشلت عملية الدفع. ' . (!empty($respMessage) ? 'السبب: ' . $respMessage : 'يرجى المحاولة مرة أخرى.');
            }
            break;
        case 'cancelled':
            $alert_icon = '<i class="fas fa-ban fa-3x text-secondary mb-3"></i>';
            $alert_class = 'secondary';
            $status_message = 'تم إلغاء عملية الدفع.';
            break;
        default:
            $alert_icon = '<i class="fas fa-question-circle fa-3x text-info mb-3"></i>';
            $alert_class = 'info';
            $status_message = 'حالة غير معروفة. يرجى الاتصال بالدعم الفني.';
    }
    
    // عرض معلومات المعاملة
    echo '<div class="text-center mb-4">';
    echo $alert_icon;
    echo '<div class="alert alert-' . $alert_class . '">';
    echo '<h5>حالة العملية: ' . ucfirst($transaction['status']) . '</h5>';
    echo '<p>' . $status_message . '</p>';
    echo '</div>';
    echo '</div>';
    
    echo '<div class="transaction-details p-3 border rounded mb-4">';
    echo '<h5>تفاصيل المعاملة:</h5>';
    echo '<ul class="list-group list-group-flush">';
    echo '<li class="list-group-item d-flex justify-content-between"><span>رقم المعاملة:</span><strong>' . $transaction['id'] . '</strong></li>';
    if (!empty($transaction['reference_id'])) {
        echo '<li class="list-group-item d-flex justify-content-between"><span>رقم المرجع:</span><strong>' . $transaction['reference_id'] . '</strong></li>';
    }
    echo '<li class="list-group-item d-flex justify-content-between"><span>المبلغ:</span><strong>' . number_format($transaction['amount'], 2) . '</strong></li>';
    echo '<li class="list-group-item d-flex justify-content-between"><span>طريقة الدفع:</span><strong>' . $transaction['payment_method'] . '</strong></li>';
    echo '<li class="list-group-item d-flex justify-content-between"><span>التاريخ:</span><strong>' . date('Y-m-d H:i', strtotime($transaction['created_at'])) . '</strong></li>';
    
    // عرض الرصيد الحالي فقط إذا كان المستخدم مسجل الدخول والمعاملة خاصة به
    if (isset($_SESSION['user_id']) && isset($transaction['balance']) && $transaction['user_id'] == $_SESSION['user_id']) {
        echo '<li class="list-group-item d-flex justify-content-between"><span>الرصيد الحالي:</span><strong>' . number_format($transaction['balance'], 2) . '</strong></li>';
    }
    echo '</ul>';
    echo '</div>';
    
    // أزرار مختلفة حسب حالة المعاملة ووضع الجلسة
    echo '<div class="d-grid gap-2 d-md-flex justify-content-md-center">';
    
    if ($transaction['status'] === 'failed' || $transaction['status'] === 'cancelled') {
        // إذا فشلت العملية أو تم إلغاؤها، اعرض زر إعادة المحاولة
        echo '<a href="/user/pay/index.php" class="btn btn-primary">إعادة المحاولة</a>';
    }
    
    if (isset($_SESSION['user_id'])) {
        // أزرار للمستخدمين المسجلين فقط
        echo '<a href="/user/transactions.php" class="btn btn-outline-primary">سجل المعاملات</a>';
        echo '<a href="/user/dashboard.php" class="btn btn-outline-secondary">العودة للوحة التحكم</a>';
    } else {
        // زر تسجيل الدخول للمستخدمين غير المسجلين
        echo '<a href="/user/login.php?redirect=/user/pay/return.php?transaction_id=' . $transaction['id'] . '" class="btn btn-primary">تسجيل الدخول</a>';
        echo '<a href="/" class="btn btn-outline-secondary">الصفحة الرئيسية</a>';
    }
    
    echo '</div>';
} else {
    // لم يتم العثور على معلومات المعاملة
    fwrite($log_file, "No transaction found with the provided parameters\n");
    
    echo '<div class="alert alert-warning text-center">';
    echo '<i class="fas fa-exclamation-triangle fa-3x mb-3"></i>';
    echo '<h5>لم يتم العثور على معلومات المعاملة</h5>';
    echo '<p>قد تكون العملية ملغاة أو لم يتم تسجيلها بشكل صحيح.</p>';
    
    if (!empty($respMessage)) {
        echo '<p>رسالة من بوابة الدفع: ' . $respMessage . '</p>';
    }
    
    echo '</div>';
    
    echo '<div class="d-grid gap-2 d-md-flex justify-content-md-center">';
    if (isset($_SESSION['user_id'])) {
        echo '<a href="/user/pay/index.php" class="btn btn-primary">محاولة الدفع مرة أخرى</a>';
        echo '<a href="/user/dashboard.php" class="btn btn-outline-secondary">العودة للوحة التحكم</a>';
    } else {
        echo '<a href="/user/login.php" class="btn btn-primary">تسجيل الدخول</a>';
        echo '<a href="/" class="btn btn-outline-secondary">الصفحة الرئيسية</a>';
    }
    echo '</div>';
}

echo '</div>'; // نهاية card-body
echo '</div>'; // نهاية card
echo '</div>'; // نهاية col
echo '</div>'; // نهاية row
echo '</div>'; // نهاية container

fwrite($log_file, "Page rendered successfully.\n");

// تذييل الصفحة
if (isset($_SESSION['user_id'])) {
    require_once __DIR__ . '/../../../includes/footer.php';
} else {
    require_once __DIR__ . '/../../../includes/footer.php';
}

// فحص الجلسة بعد المعالجة للتأكد من عدم فقدانها
$final_session_data = isset($_SESSION) ? $_SESSION : [];
$final_has_user_id = isset($_SESSION['user_id']);

fwrite($log_file, "Final Session ID: " . session_id() . "\n");
fwrite($log_file, "Final User ID: " . ($final_has_user_id ? $_SESSION['user_id'] : 'Not logged in') . "\n");
fwrite($log_file, "Final Session Data: " . json_encode($final_session_data) . "\n");

// التحقق من فقدان الجلسة أثناء المعالجة
if ($original_has_user_id && !$final_has_user_id) {
    fwrite($log_file, "WARNING: Session was lost during processing! Original user_id existed but is now gone.\n");
} else if ($original_has_user_id && $final_has_user_id) {
    fwrite($log_file, "Session maintained successfully throughout processing.\n");
}

// إضافة ملاحظة حول التعديلات الجديدة (للمطورين فقط)
fwrite($log_file, "NOTE: This page now supports auto-recovery of user sessions for transaction verification.\n");
fwrite($log_file, "If using a new browser/incognito mode, the system will restore the session based on transaction info.\n");
fwrite($log_file, "===========================================\n");
fclose($log_file);

/* 
 * ملاحظة للمطورين:
 * ----------------
 * تم تعديل هذا الملف للتعامل مع حالة فتح المتصفح في وضع جديد أو مخفي،
 * حيث يقوم الآن بالبحث عن المعاملة في قاعدة البيانات واسترجاع جلسة المستخدم المناسبة.
 * كما تم إضافة استعلام مباشر لبوابة الدفع عن حالة المعاملة في حالة عدم استلام معلمات كافية.
 * 
 * للتأكد من سلامة الحل، يمكن اختبار الصفحة باستخدام:
 * 1. متصفح به جلسة مستخدم نشطة
 * 2. متصفح جديد مع نفس رابط المعاملة
 * 3. وضع مخفي مع نفس معرف المعاملة
 * 
 * يجب أن تعمل جميع الحالات وتعرض حالة المعاملة الصحيحة.
 */

// إرسال المخرجات المتراكمة
ob_end_flush();
?> 
