:where([class^="ri-"])::before { content: "\f3c2"; }
body {
    font-family: 'Cairo', sans-serif;
    background-color: #121212;
    color: #e0e0e0;
}
.glass-effect {
    background: rgba(18, 18, 18, 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.neon-glow {
    box-shadow: 0 0 10px rgba(var(--primary-color-rgb, 33, 150, 243), 0.5), 0 0 20px rgba(var(--secondary-color-rgb, 156, 39, 176), 0.3);
}
.card-hover:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 15px rgba(var(--primary-color-rgb, 33, 150, 243), 0.6), 0 0 30px rgba(var(--secondary-color-rgb, 156, 39, 176), 0.4);
}
.gradient-bg {
    background: linear-gradient(135deg, #121212 0%, #1e1e1e 100%);
}
.hero-gradient {
    background: linear-gradient(to right, rgba(18, 18, 18, 0.9) 0%, rgba(18, 18, 18, 0.7) 50%, rgba(18, 18, 18, 0.5) 100%);
}
.custom-scrollbar::-webkit-scrollbar {
    width: 6px;
}
.custom-scrollbar::-webkit-scrollbar-track {
    background: #1e1e1e;
    border-radius: 10px;
}
.custom-scrollbar::-webkit-scrollbar-thumb {
    background: #3a3a3a;
    border-radius: 10px;
}
.custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: #2196F3;
}
.swiper-pagination-bullet {
    background-color: rgba(255, 255, 255, 0.5);
}
.swiper-pagination-bullet-active {
    background-color: #2196F3;
}
.product-card-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
    color: white;
}
.badge-featured {
    background-color: #2196F3;
}
.badge-new {
    background-color: #9C27B0;
}
.badge-sale {
    background-color: #F44336;
}
.badge-out-of-stock {
    background-color: #616161;
}
.text-shadow {
    text-shadow: 0 1px 3px rgba(0,0,0,0.7);
}
/* Loading Skeleton */
.skeleton {
    background: linear-gradient(90deg, #1e1e1e 25%, #2a2a2a 50%, #1e1e1e 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}
@keyframes loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}
